<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Depression</title>
    <link rel="stylesheet" href="diabetes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="container">
        <div class="title">Patient Details</div>
        <div class="content">
            <form action="#" autocomplete="false">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone Number</span>
                        <input type="number" placeholder="Enter your number" maxlength="10" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Age</span>
                        <input type="number" placeholder="Enter your age" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Occupation</span>
                        <input type="text" placeholder="Confirm your Occupation" required>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Others</span>
                        </label>
                    </div>
                </div>
                <div class="container-image">
                    <div class="wrapper">
                        <div class="image">
                            <img src="" alt="">
                        </div>
                        <div class="content">
                            <div class="icon">
                                <i class="fas fa-cloud-upload-alt"></i>
                            </div>
                            <div class="text">
                                No file chosen, yet!
                            </div>
                        </div>
                        <div id="cancel-btn">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="file-name">
                            File name here
                        </div>
                    </div>

                    <button onclick="defaultBtnActive()" id="custom-btn">choose a file</button>
                    <input id="default-btn" type="file" hidden>

                </div>
                
                <script>
                    const wrapper = document.querySelector(".wrapper");
                    const fileName = document.querySelector(".file-name");
                    const defaultBtn = document.querySelector("#default-btn");
                    const customBtn = document.querySelector("#custom-btn");
                    const cancelBtn = document.querySelector("#cancel-btn i");
                    const img = document.querySelector("img");
                    let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;

                    function defaultBtnActive() {
                        defaultBtn.click();
                    }
                    defaultBtn.addEventListener("change", function () {
                        const file = this.files[0];
                        if (file) {
                            const reader = new FileReader();
                            reader.onload = function () {
                                const result = reader.result;
                                img.src = result;
                                wrapper.classList.add("active");
                            }
                            cancelBtn.addEventListener("click", function () {
                                img.src = "";
                                wrapper.classList.remove("active");
                            })
                            reader.readAsDataURL(file);
                        }
                        if (this.value) {
                            let valueStore = this.value.match(regExp);
                            fileName.textContent = valueStore;
                        }
                    });
                </script>

                <div class="button">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
 <script src="form.js"></script>
</body>

</html>